C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\bin\Debug\net10.0\class 0331_2.exe
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\bin\Debug\net10.0\class 0331_2.deps.json
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\bin\Debug\net10.0\class 0331_2.runtimeconfig.json
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\bin\Debug\net10.0\class 0331_2.dll
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\bin\Debug\net10.0\class 0331_2.pdb
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.dll
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\refint\class 0331_2.dll
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.pdb
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\class 0331_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\class 0331_2\class 0331_2\obj\Debug\net10.0\ref\class 0331_2.dll
